    <header>
    <h1> Click Images To Go Back!!! </h1>
    </header>

   <a href="index.html">
<img src="/images/CatBath.png" style="height: 700px; width: 700px;" alt="Discord">
</a>
<details>
    <summary>Click Here!</summary>
    <p>Kitty Cat Swimming</p>
    <p>Kitty!!!!!!</p>
</details>
<label for="setcolor">Select color</label>
<input type="color" id="setcolor">
<br>
<br>

   <a href="index.html">
<br><img src="/images/CatFace.png" style="height: 700px; width: 700px;" alt="Discord">
</a>
<details>
    <summary>Click Here!</summary>
    <p>Oh Dear...</p>
    <p>Very Beautiful Angle...</p>
</details>
<label for="setcolor">Select color</label>
<input type="color" id="setcolor">
<br>
<br>

   <a href="index.html">
<br><img src="/images/RatCheese.png" style="height: 700px; width: 700px;" alt="Discord">
</a>
<details>
    <summary>Click Here!</summary>
    <p>Getting That Cheddar</p>
    <p>Rat Icon</p>
</details>
<label for="setcolor">Select color</label>
<input type="color" id="setcolor">
<br>
<br>

   <a href="index.html">
<br><img src="/images/CleanRat.png" style="height: 700px; width: 700px;" alt="Discord">
</a>
<details>
    <summary>Click Here!</summary>
    <p>Squeaky Clean Rat</p>
    <p>Clean Boii</p>
<br></details>
<label for="setcolor">Select color</label>
<input type="color" id="setcolor">
<br>
<br>